/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap'); */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.157s;
  scroll-behavior: smooth;
  text-decoration: none;
  /* scrollbar-color: var(--almostBlack);
  scrollbar-face-color: var(--almostBlack);
  scrollbar-track-color: var(--almostBlack);
  scrollbar-base-color: var(--almostBlack); */
}

:root {
  --almostBlack: #040b15;
  --lightNavy: #0d5a92;
  --darkishGray: #c2bfc0;
  --dustyBlue: #5091b7;

   /* My Colors */
   --sblue: steelblue;
   --myFavDark: #222;
   --myFavBlue: #6666ff;
   --myFavGreen: #66ff66;
   --myFavRed: #ff6666;
   --color-primary: #7380ec;
   --color-danger: #ff7782;
   --color-success: #41f1b6;
   --color-warning: #ffbb55;
   --color-white: #fff;
   --color-info-dark: #7d8da1;
   --color-info-white: #dce1eb;
   --color-dark: #363949;
   --color-light-trans: rgba(132, 139, 200, 0.18);
   --color-primary-variant: #111e88;
   --color-dark-variant: #677483;
   --color-background: #f6f7f9;
   --color-primary-trans: #f5f5f599;
   /* Sizes */
   --card-border-radius: 2rem;
   --border-radius-1: 0.4rem;
   --border-radius-2: 0.8rem;
   --border-radius-1: 1.2rem;
 
   /* Shadows */
   --box-shadow: 0 2rem 3rem var(var(--color-light-trans));
 
   /* DARK THEME VARIABLES */
   --background-dark: #181a1e;
   --color-dark-white: #202528;
   --color-background-dark: #f2f3fa;
   --color-background-dark-variant: #a3bdcc;
   --color-light: rgba(0, 0, 0, 0.4);
   --box-shadow: 0 2rem 2rem var(--color-light);
}

::-webkit-scrollbar {
  scrollbar-width: 2px;
}

::-webkit-scrollbar-track {
  scrollbar-width: 2px;
}

html,
body {
  height: 100vh;
}

body {
  font-family: "Poppins", "Nunito", -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  color: #f0f1f1;
}

button {
  border-radius: .23rem;
  cursor: pointer;
  border: 1px solid transparent;
}

/* Navigation Starts */
nav.side-nav {
  position: fixed;
  z-index: 1111;
  display: flex;
  flex-direction: column;
  background-color: var(--almostBlack);
  height: 100vh;
  width: 235px;
  color: var(--dustyBlue);
  box-shadow: 0 1px 5px 0px #000;
  padding: 0.3em 1em;
}

/* Profile Image */
span > img {
  border-radius: 50%;
  border: 6px solid #303234;
}
/* profile Image ends */

nav.side-nav span:nth-child(1),
nav.side-nav h3,
span.social {
  align-self: center;
  margin: 0.3em 0;
}

span.social a {
  margin: 0.2em 0.3em;
  font-size: 18px;
  color: white;
  text-decoration: none;
  text-align: center;
}

span.social a:hover {
  color: var(--dustyBlue);
}

nav.side-nav ul {
  display: flex;
  width: 100%;
  list-style: none;
  display: flex;
  overflow-y: auto;
  scroll-snap-type: y mandatory;
  flex-direction: column;
  padding-left: 1em;
  margin-top: 1.5em;
}

nav.side-nav ul li {
  padding: 1em 0;
}

nav.side-nav ul li > a {
  text-decoration: none;
  width: 100%;
  color: var(--darkishGray);
  font-size: 18px;
  font-weight: 600;
}

nav.side-nav ul li > a > span {
  margin-left: 0;
  text-align: left;
  font-size: 15px;
}

nav.side-nav ul li > a i {
  width: 27px;
}

nav.side-nav ul li > a:nth-child(1):active {
  color: #0d5a92 !important;
}

nav.side-nav ul li > a:hover {
  color: var(--dustyBlue);
}

div.empty {
  flex: 2;
}

footer span:nth-child(2) a {
  text-decoration: none;
  color: var(--dustyBlue);
}

footer span {
  font-size: 12px;
  color: #fff;
  font-weight: 600;
}
/* Navigation Ends */

/* Main section Starts */
main.my-main {
  margin-left: 230px;
  /* padding: 0px 10px 0 10px; */
  height: 100vh;
  overflow: auto;
  background-color: #1f2024;
}

main.my-main div#home,
main.my-main > section#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

div#home {
  /* border: 1px solid red; */
}

.mobile-social_features {
  z-index: 11;
  display: none;
  max-width: fit-content;
  margin: .239em auto;
  justify-content: center;
  align-self: center;
  background-color: var(--almostBlack);
  box-shadow: 0 .5em 1em 5px #000;
  position: fixed;
  top: 20px;
  padding: .81em 1em;
  border-radius: 24px;
}

.mobile-social_features > span {
  display: flex;
  gap: 1.5em;
  overflow-x: auto;
  scroll-snap-type: mandatory;
}

.mobile-social_features > span > a {
  color: white;
  font-size: larger;
}

.mobile-social_features > span > a:hover {
  color: var(--color-primary);
}

main.my-main div#home > img {
  display: none;
  margin: 0 auto 1em auto;
  width: 140px;
  height: 140px;
  border-radius: 100%;
}

/* About Section starts */

section#about {
  background-color: #0d5a92;
  scroll-snap-align: start;
  overflow-y: auto;
}

section#about h2,
section#about p {
  width: 80%;
  margin: 0 auto;
  text-align: justify;
}

section#about h2 {
  font-size: 28px;
}

section#about p {
  font-size: 20px;
}

/* About Section Ends here */

/* Service Section starts */

section#services {
  display: flex;
  flex-direction: column;

}

section#services .service_primary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color-primary-variant);
  height: 200px;
  padding: 20px;
}

section#services .service_item {
  position: relative;
  padding: 20px;
  background-color: #1c1f20;
  display: flex;
  flex-wrap: wrap;
  gap: 1.74em;
  justify-content: center;
}

section#services .service_item .servicebox {
  padding: 2.619em;
  background-color: #1c1f20;
  border-radius: .33rem;
  box-shadow: var(--box-shadow);
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -60px;
}

section#services .service_item .servicebox i {
  background-color: var(--color-primary-variant);
  width: 70px;
  height: 70px;
  display: grid;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  box-shadow: 0 1em 1em #000;
  margin: .78em 0;
  font-size: x-large;
}

/* ends services */

/* Educatio Section Starts */

section#edu {
  display: grid;
  grid-template-columns: repeat(auto-fill, 35em);
  gap: 1em;
  background-color: var(--almostBlack);
  padding: 30px 20px;
  justify-content: center;
  height: 100%;
}

section#edu > div.education-hist {
  background-color: #303234;
  border-radius: 0.3rem;
  display: flex;
  flex-direction: column;
  text-align: center;
}

p.service-desc {
  text-align: justify;
  margin: .5em 0;
}

.servicebox:hover {
  animation: rainbow 1s infinite;
  transform: scale(1.03);
  transition: .3s linear;
}

/* Eduction Section Ends */

main.my-main div#home h1,
main.my-main div#home h3 {
  margin-left: 20%;
}

main.my-main div#home h3 {
  margin-top: 1em;
  font-weight: 100;
}

main.my-main div#home h3 span {
  padding-bottom: 0.15em;
  border-bottom: 3px solid var(--lightNavy);
  /* border-radius: 0 30px 30px 10px; */
  padding: 0.1em 0.4em 0.1em 0;
  font-weight: 500;
  animation: rainbow 1s infinite;
}

.qr-tsapp {
  visibility: hidden;
  background-color: #000;
  text-align: center;
  padding: 5.56em 0;
  border-radius: 26px 26px 0 0;
  justify-items: center;
  position: fixed;
  bottom: 20px;
  width: 100%;
  /* height: 100%; */
  margin-bottom: -950px;
}

.qr-tsapp > img {
  width: 280px;
  height: auto;
  align-self: center;
  justify-self: center;
}

/* Main Section ends here */

/* special class */
.done {
  position: absolute;
  right: 30px;
  top: 30px;
  font-size: x-large !important;
  color: var(--color-danger);
  cursor: pointer;
}

.isTop {
  transition: .479s linear !important;
  margin-bottom: 0 !important;
}
/* end special class */

/* Mobile footer starts */

.mobile-footer {
  display: none;
  overflow-x: auto;
  justify-content: center;
  gap: 1.5em;
  z-index: 111;
  position: fixed;
  width: 100%;
  background-color: var(--almostBlack);
  box-shadow: 0 -10px 10px #000;
  bottom: 0;
  padding: 1.4em 1rem;
  border-radius: 26px 26px 0 0;
}

.mobile-footer span {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 1.5rem;
}

.mobile-footer a {
  color: var(--color-background-dark);
  font-size: x-large;
  scroll-snap-align: start !important;
}

/* Mobile footer ends */

/* Animations starts */

@keyframes rainbow {
  from {
    border-bottom-color: var(--lightNavy);
    /* color: var(--lightNavy); */
  }

  25% {
    border-bottom-color: #f66;
    border-right: 3px solid #6f6;
    /* color: #F66; */
  }

  50% {
    border-bottom-color: #6f6;
    border-right: 3px solid #66f;
    /* color: #66F; */
  }

  75% {
    border-bottom-color: #66f;
    border-right: 3px solid #f66;
    /* color: #6F6; */
    /* padding-right: 30em; */
  }

  to {
    border-bottom-color: var(--lightNavy);
  }
}

/* Animation ends */

/* Media Queries starts */

@media screen and (max-width: 768px) {
  nav.side-nav {
    margin-left: -236px;
    transition: 0.4s linear;
  }

  main.my-main {
    margin-left: 0;
    transition: 0.4s linear;
  }

  section#about p {
    font-size: large;
  }

  #home > img {
    display: flex !important;
  }

  .mobile-social_features {
    display: flex;
  }

  .mobile-footer {
    display: flex !important;
  }

  .qr-tsapp {
    visibility: visible;
  }
}

@media (max-height: 680px) and (max-width: 380px) {
  section#about {
    scroll-snap-align: start;
    justify-content: start;
  }
}

@media (max-width: 540px) {
  section#edu {
    grid-template-columns: repeat(auto-fill, 30em);
  }

  section#services .service_item .servicebox {
    width: 370px !important;
    gap: 2em;
  }

}

@media (max-width: 375px) {
  section#edu {
    grid-template-columns: repeat(auto-fill, 21em);
  }

  section#services .service_item .servicebox {
    width: 360px !important;
  }
}

@media screen and (max-width: 280px) {
  section#about {
    background-color: transparent !important;
  }

  section#about p {
    font-size: large;
  }

  section#services .service_item .servicebox {
    width: 270px !important;
  }
}
/* Media Querirs ends */
